# seataDemo

seataDemo/: Dockerfile  pom.xml
seataDemo/src/main/java/com/didispace/alibaba/nacos/discovery/server/: TestApplication.java
seataDemo/src/main/java/com/didispace/alibaba/nacos/discovery/server/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
seataDemo/src/main/java/com/didispace/alibaba/nacos/discovery/server/common/config/: RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java
seataDemo/src/main/java/com/didispace/alibaba/nacos/discovery/server/common/log/: BussinessLog.java  LogAsp.java
seataDemo/src/main/java/com/didispace/alibaba/nacos/discovery/server/common/utils/: RedisUtil.java
seataDemo/src/main/java/com/didispace/alibaba/nacos/discovery/server/controller/: TestController.java  UserController.java
seataDemo/src/main/java/com/didispace/alibaba/nacos/discovery/server/entity/: School.java  User.java
seataDemo/src/main/java/com/didispace/alibaba/nacos/discovery/server/mapper/: SchoolMapper.java  UserMapper.java
seataDemo/src/main/java/com/didispace/alibaba/nacos/discovery/server/nosql/elasticsearch/document/: EsTestModel.java
seataDemo/src/main/java/com/didispace/alibaba/nacos/discovery/server/nosql/elasticsearch/repository/: EsTestRepository.java
seataDemo/src/main/java/com/didispace/alibaba/nacos/discovery/server/service/: SchoolService.java  SchoolServiceTest.java
seataDemo/src/main/java/com/didispace/alibaba/nacos/discovery/server/service/impl/: SchoolServiceFactroy.java  SchoolServiceTestImpl.java
seataDemo/src/main/resources/: bootstrap.properties
